#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################################################################################################
### DESCRIPTION:
### 
### 
#########################################################################################################################
### CHANGE HISTORY:
### MODIFICATION DATE 	CHANGED BY 	COMMENT
### YYYY-MM-DD 		Developer Name 	Creation of Process
### YYYY-MM-DD 		Developer Name 	Reason for modification here
### 
#########################################################################################################################

cDim = 'Year-Month';

cProcessName = GetProcessName();

If( HierarchyExists( cDim, 'Year' ) = 1 );
  HierarchyDestroy( cDim, 'Year' );
EndIf;
HierarchyCreate( cDim, 'Year' );
HierarchyElementInsert(cDim, 'Year', '', 'All Years', 'C');

If( HierarchyExists( cDim, 'Month' ) = 1 );
  HierarchyDestroy( cDim, 'Month' );
EndIf;
HierarchyCreate( cDim, 'Month' );
HierarchyElementInsert(cDim, 'Month', '', 'All Months', 'C');

sMDX = '{TM1SubsetAll([' | cDim | '])}';

cTempName = '}TI_' | cProcessName | NumberToString( Int( Rand() * 10000 ) );
While( SubsetExists( cDim, cTempName ) <> 0 );
  cTempName = '}TI_' | cProcessName | NumberToString( Int( Rand() * 10000 ) );
End;
sSub = cTempName;

SubsetCreatebyMDX( sSub, sMDX, cDim, 1 );
nElem = SubsetGetSize( cDim, sSub );
sElem_Last = SubsetGetElementName( cDim, sSub, nElem );
SubsetElementDelete( cDim, sSub, nElem );
SubsetElementInsert( cDim, sSub, sElem_Last, nElem );

nCnt = 1;
While( nCnt <= nElem );
  sElem = SubsetGetElementName( cDim, sSub, nCnt );
  sAttr = AttrS('Year-Month', sElem, 'Year');
  If( HierarchyElementExists( cDim, 'Year', sAttr) = 0 );
    HierarchyElementInsert( cDim, 'Year', '', sAttr, 'C' );
    HierarchyElementComponentAdd( cDim, 'Year', 'All Years', sAttr, 1 );
  EndIf;
  HierarchyElementInsert( cDim, 'Year', '', sElem, 'N' );
  HierarchyElementComponentAdd( cDim, 'Year', sAttr, sElem, 1 );
  nCnt = nCnt + 1;
End;

nCnt = 1;
While( nCnt <= nElem );
  sElem = SubsetGetElementName( cDim, sSub, nCnt );
  sHier = Subst(sElem, 6, 3);
  sAttr = AttrS('Year-Month', sElem, 'Month');
  If( HierarchyElementExists( cDim, 'Month', sHier) = 0 );
    HierarchyElementInsert( cDim, 'Month', '', sHier, 'C' );
    HierarchyElementComponentAdd( cDim, 'Month', 'All Months', sHier, 1 );
  EndIf;
  HierarchyElementInsert( cDim, 'Month', '', sElem, 'N' );
  HierarchyElementComponentAdd( cDim, 'Month', sHier, sElem, 1 );
  nCnt = nCnt + 1;
End;

HierarchySortOrder(cDim, 'Month', 'ByName', 'Ascending', 'ByHierarchy', 'Ascending'); 
HierarchySortOrder(cDim, 'Year', 'ByName', 'Ascending', 'ByHierarchy', 'Ascending'); 

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion