#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################################################################################################
###  
#########################################################################################################################

If( DimIx('}ElementAttributes_Employee', pAttribute) = 1 );
  AttrDelete('Employee', pAttribute);
EndIf;

If( HierarchyExists('Employee', pAttribute) = 1 );
  HierarchyDestroy('Employee', pAttribute);
EndIf;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion