#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################################################################################################
###  
#########################################################################################################################

If( DimIx('}ElementAttributes_Employee', pAttribute) = 0 );
  AttrInsert('Employee', '', pAttribute, 'S');
EndIf;

If( HierarchyExists('Employee', pAttribute) = 0 );
  HierarchyCreate('Employee', pAttribute);
EndIf;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

CellPutS('1', '}ElementAttributes_}ElementAttributes_Employee', pAttribute, 'Hierarchy Flag' );
CellPutS(pAttribute, '}ElementAttributes_}Hierarchies_Employee', 'Employee:' | pAttribute, 'UX Filter' );

#endregion